# rescYOU

./: build.gradle  google-services(3).json  gradle.properties  settings.gradle
app/: build.gradle  client_secret_1005866032280-in6ljm34otj2k73u0ni85ers0gutv3up.apps.googleusercontent.com.json  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/rescyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rescyou/: ClusteredPins.kt  Compass.kt  Constants.kt  CustomClusterRenderer.kt  DataClass.kt  DialogActivity.kt  DisasterAdapter.kt  EditPin.kt  EvacuationAdapter.kt  EvacuationCenter.kt  EvacuationCenterAdapter.kt  EvacuationCenterData.kt  EvacuationCenterMap.kt  EvacuationCenters.kt  FCMNotificationService.kt  ForgotPassword.kt  Home.kt  Hotlines.kt  HotlinesAdapter.kt  HotlinesDataClass.kt  Information.kt  InformationOffline.kt  MainActivity.kt  MainAdapter.kt  MyFirebaseMessagingService.kt  MyPin.kt  MyPinModel.kt  PerDisaster.kt  PinMyLocation.kt  PinPhotos.kt  Pins.kt  PreparednessTips.kt  Profile.kt  SendMessageActivity.kt  SendOtp.kt  SignInEmail.kt  SignUp.kt  Sitios.kt  SplashScreen.kt  TermsAndConditions.kt  (+4 more)
app/src/main/java/com/example/rescyou/utils/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt  FirebaseUtil.kt  GpsStatusListener.kt  NetworkManager.kt  TurnOnGps.kt
app/src/main/res/drawable/: age_icon.xml  back_button_1.xml  back_button_2.xml  back_button_3.xml  baseline_circle_18.xml  birthday_icon.xml  camera_icon1.xml  catastropic_4.xml  catastropic_4_clicked.xml  crtical.xml  crtical_clicked.xml  delete_icon.xml  email_icon.xml  gallery_icon.xml  icons8_google.xml  info_icon1.xml  info_icon2.xml  mild_1.xml  mild_clicked.xml  moderate.xml  moderate_clicked.xml  photo_icon.xml  pin_location_icon.xml  round_search_24.xml  rounded_corner.xml  rounded_corner_gray.xml  rounded_corner_white.xml  severe.xml  severe_clicked.xml  spinner_border.xml  tools_icon.xml
app/src/main/res/drawable-mdpi/: fire.xml  flood_2.xml  landslide.xml  typhoon.xml  volcano.xml
app/src/main/res/drawable-xxxhdpi/: earthquake.xml
app/src/main/res/layout/: activity_compass.xml  activity_dialog.xml  activity_edit_pin.xml  activity_evacuation_center_map.xml  activity_evacuation_centers.xml  activity_forgot_password.xml  activity_home.xml  activity_hotlines.xml  activity_information.xml  activity_main.xml  activity_my_pin.xml  activity_per_disaster.xml  activity_pin_my_location.xml  activity_preparedness_tips.xml  activity_profile.xml  activity_profile_edit.xml  activity_send_otp.xml  activity_sign_in_email.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_tools.xml  activity_verify_otp.xml  activity_view_pin.xml  item_evacuation_centers.xml  item_photo.xml  item_shimmer.xml  recycler_hotlines.xml  recycler_tips.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rescyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
