<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerDisaster"
    android:background="@color/white"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <!--HEADER-->
            <RelativeLayout
                android:id="@+id/back_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/light_gray">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_button_2"></ImageView>
                <TextView
                    android:id="@+id/tips_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="hello"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/back_button"
                    android:layout_alignTop="@id/back_button"
                    android:layout_marginStart="20dp"
                    />
            </RelativeLayout>

            <!--TIPS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="34dp"
                android:paddingBottom="30dp"
                android:background="@color/white"
                >

                <!--IMAGE-->
                <ImageView
                    android:id="@+id/perDisaster_image"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/photo_icon"
                    android:scaleType="centerCrop"/>

                <!--DESCRIPTION-->
                <TextView
                    android:id="@+id/perDisaster_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />


                <!--SOURCES-->
                <TextView
                    android:id="@+id/perDisaster_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/source"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/perDisaster_sourceImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/image_source"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/imageSource_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="URL Image Source"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/perDisaster_sourceArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/article_source"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/articleSource_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Article Image Source"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
