<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinMyLocation"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="34dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_situation"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            >
        </TextView>

        <RadioGroup
            android:id="@+id/rate_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >


            <RadioButton android:id="@+id/radio_mild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mild"
                android:textSize="12sp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/mild_1"
                android:gravity="center"
                android:padding="10dp"
                android:checked="false"
                android:button="@null"
                android:textColor="@color/black"


                />

            <RadioButton
                android:id="@+id/radio_moderate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moderate"
                android:textSize="12sp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/moderate"
                android:gravity="center"
                android:padding="10dp"
                android:button="@null"
                android:checked="false"
                android:textColor="@color/black"

                />

            <RadioButton
                android:id="@+id/radio_severe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/severe"
                android:textSize="12sp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/severe"
                android:gravity="center"
                android:padding="10dp"
                android:button="@null"
                android:checked="false"
                android:textColor="@color/black"

                />

            <RadioButton android:id="@+id/radio_critical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critical"
                android:textSize="12sp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/crtical"
                android:gravity="center"
                android:padding="10dp"
                android:button="@null"
                android:checked="false"
                android:textColor="@color/black"


                />

            <RadioButton
                android:id="@+id/radio_catastrophic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/catastropic_4"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="@string/catastrophic"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center_horizontal"

                />
        </RadioGroup>

        <!--type of disaster-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_disaster"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            >
        </TextView>

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:paddingHorizontal="10dp"
            android:entries="@array/categories_spinner_items"
            android:background="@drawable/spinner_border"
            />

        <!--Sitio-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sitio"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            >
        </TextView>

        <Spinner
            android:id="@+id/spinnerSitio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:paddingHorizontal="10dp"
            android:visibility="visible"
            android:background="@drawable/spinner_border"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/describe"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            >
        </TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"


            >

            <android.widget.Button
                android:id="@+id/takePhoto_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/camera_icon1"
                android:background="@drawable/rounded_corner"
                android:text="@string/take_photo"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:layout_marginRight="14dp"
                >

            </android.widget.Button>

            <android.widget.Button
                android:id="@+id/addPhoto_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/gallery_icon"
                android:background="@drawable/rounded_corner"
                android:text="@string/add_photo"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:layout_toRightOf="@id/takePhoto_Button"
                >

            </android.widget.Button>





        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/describeTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/describeTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/describe"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

<!--        <GridLayout-->
<!--            android:id="@+id/photo_gridLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:rowCount="2"-->
<!--            android:numColumns="2"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            >-->


        <!--        </GridLayout>-->

        <!--FOR PHOTOS-->

        <TextView
            android:id="@+id/totalPhotos_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Photos (0/4)"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textColor="@color/darker_gray"
            android:layout_marginTop="20dp"
            >
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/take_photo"
            android:rowCount="2"
            android:visibility="visible"
            android:layout_gravity="center"
            tools:listitem="@layout/item_photo"
           >

        </androidx.recyclerview.widget.RecyclerView>

        <android.widget.Button
            android:id="@+id/pinMyLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/pin_location"
            android:background="@drawable/rounded_corner"
            android:foregroundTint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="12dp"
            >
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/cancelPinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/cancel_pin"
            android:background="@drawable/rounded_corner_gray"
            android:foregroundTint="@color/navy_blue"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="12dp"
            >
        </android.widget.Button>


    </LinearLayout>



</ScrollView>