<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/white"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


    <!--HEADER-->
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTint="@color/navy_blue"
            android:paddingTop="16dp"
            >

            <TextView
                android:id="@+id/info_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darker_gray"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

        <!--CONTENT-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="34dp"
            >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="40dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/navy_blue"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="30dp"
                >

                <TextView
                    android:id="@+id/displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Dela Cruz"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    ></TextView>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="10dp"

                    ></TextView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--THIN LINE-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"
            android:layout_marginTop="30dp"
            />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Enter your birthday"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:drawableLeft="@drawable/birthday_icon"
                android:drawablePadding="10dp"
                >


            </TextView>
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter your birthday"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:drawableLeft="@drawable/age_icon"
                android:drawablePadding="10dp"
                >


            </TextView>

        <!--THIN LINE-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"
            android:layout_marginTop="40dp"
            />


        <android.widget.Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/edit"
            android:background="@drawable/rounded_corner_gray"
            android:foregroundTint="@color/navy_blue"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="12dp"
            >
        </android.widget.Button>


            <android.widget.Button
                android:id="@+id/signOutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:foregroundTint="@color/white"
                android:padding="12dp"
                android:text="@string/sign_out"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="150dp"
                />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/light_gray"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="5dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:background="@color/light_gray"
            android:visibility="visible"
            app:itemIconTint="@color/darker_gray"
            app:itemTextColor="@color/darker_gray"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>