<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreparednessTips">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--HEADER-->
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/light_gray">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button_2"></ImageView>
            <TextView
                android:id="@+id/tips_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/preparedness_tips"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/back_button"
                android:layout_alignTop="@id/back_button"
                android:layout_marginStart="20dp"
                />
        </RelativeLayout>

        <!--GRID VIEW FOR DISASTERS-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tips_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_gravity="center"

            >

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>
</ScrollView>

