<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermsAndConditions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--HEADER-->
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTint="@color/light_gray"
            android:paddingTop="24dp"
            >

            <TextView
                android:id="@+id/info_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/termsAndCondTitle"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darker_gray"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

        <!--Terms and Conditions-->

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >



            <TextView
                android:id="@+id/TC_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/termsAncConditions_content"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                >

            </TextView>

            <!--Checkbox-->

            <CheckBox
                android:id="@+id/acceptCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                />



            <!--Agree and Decline Buttons-->
            <android.widget.Button
                android:id="@+id/agreeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_corner"
                android:foregroundTint="@color/white"
                android:padding="12dp"
                android:text="@string/continue_button"
                android:textColor="@color/white"
                android:textSize="20sp"

                />


            <android.widget.Button
                android:id="@+id/declineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/back"
                android:background="@drawable/rounded_corner_gray"
                android:foregroundTint="@color/navy_blue"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="12dp"
                android:layout_marginBottom="50dp"
                >
            </android.widget.Button>


        </LinearLayout>
    </LinearLayout>

</ScrollView>